{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "mobx", "import", "react", "react-hooks", "unicorn"],
  "settings": {
    "react": {
      "componentWrapperFunctions": ["observer"]
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": [
        "plugin:mobx/recommended",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],

        "import/no-default-export": "error",
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": [
              "{apps,libs}/*/{__fixtures__,__tests__,__tests-integration__,scripts}/**/*",
              "apps/*-e2e/**/*",
              "apps/*/metro.config.js",
              "jest*.[jt]s"
            ],
            "optionalDependencies": false
          }
        ],
        "import/no-useless-path-segments": [
          "error",
          {
            "noUselessIndex": true
          }
        ],
        "import/order": [
          "error",
          {
            "alphabetize": {
              "order": "asc"
            },
            "groups": [
              ["builtin", "external", "internal"],
              ["parent", "sibling", "index", "unknown"]
            ],
            "newlines-between": "always"
          }
        ],

        "mobx/missing-observer": "error",
        "mobx/no-anonymous-observer": "error",

        "react/function-component-definition": [
          "error",
          {
            "namedComponents": "function-declaration",
            "unnamedComponents": "arrow-function"
          }
        ],
        "react/jsx-curly-brace-presence": ["error", "never"],
        "react/jsx-pascal-case": "error",
        "react/no-unescaped-entities": "off",

        "unicorn/filename-case": [
          "error",
          {
            "case": "kebabCase"
          }
        ],

        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-native",
                "importNames": ["KeyboardAvoidingView"],
                "message": "Please use KeyboardAvoidingView from `src/app/screens/components/keyboard-avoding-view` instead."
              },
              {
                "name": "react-native",
                "importNames": ["SafeAreaView"],
                "message": "Please use SafeAreaView from `react-native-safe-area-context` instead."
              },
              {
                "name": "react-native",
                "importNames": ["Text"],
                "message": "Please use Text from `@obi-wallet/common` instead."
              },
              {
                "name": "react-native",
                "importNames": ["TextInput"],
                "message": "Please use TextInput from `@obi-wallet/common` instead."
              }
            ]
          }
        ],
        "no-warning-comments": "warn"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["__fixtures__/**/*.{ts,tsx,js,jsx}"],
      "rules": {
        "import/no-default-export": "off",

        "mobx/missing-observer": "off"
      }
    }
  ]
}
