{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*local"],
  "globalEnv": [
    "FAST_TRAVEL_API_URL",
    "FEE_LENDERS_PULSAR_3",
    "FEE_LENDER_SECRET_4",
    "PHONE_NUMBER_KEY_SECRET",
    "PHONE_NUMBER_TWILIO_BASIC_AUTH_USER",
    "PHONE_NUMBER_TWILIO_BASIC_AUTH_PASSWORD",
    "STACKUP_API_KEYS",
    "VERCEL_ENV",
    "NEXT_PUBLIC_ENV",
    "NEXT_PUBLIC_FAST_TRAVEL_API_URL",
    "NEXT_PUBLIC_PHONE_NUMBER_KEY_SECRET",
    "NEXT_PUBLIC_PHONE_NUMBER_TWILIO_BASIC_AUTH_USER",
    "NEXT_PUBLIC_PHONE_NUMBER_TWILIO_BASIC_AUTH_PASSWORD",
    "NEXT_PUBLIC_THEME"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "test-storybook": {
      "dependsOn": ["^test-storybook"]
    },
    "integration": {
      "dependsOn": ["^integration"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "tsc": {
      "dependsOn": ["^tsc"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
