{
  "name": "proxy-contract",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/proxy-contract/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/proxy-contract/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/proxy-contract/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -b libs/proxy-contract/tsconfig.lib.json"
      }
    }
  }
}
