{
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "excludeExternals": true,
  "theme": "default",
  "name": "Obi SDK",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "hideGenerator": true
}
