{
  "name": "@obi-wallet/modal",
  "version": "0.0.1",
  "dependencies": {
    "@emotion/react": "*",
    "@obi-wallet/common": "*",
    "@obi-wallet/config": "*",
    "@obi-wallet/headless-ui": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "buffer": "*",
    "mobx-react-lite": "*",
    "react-native-web": "*",
    "react-shadow": "*",
    "rooks": "*"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "*",
    "@rollup/plugin-inject": "*",
    "@storybook/react": "*",
    "@vitejs/plugin-react": "*",
    "vite": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
