{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common"],
      "options": {
        "jestConfig": "libs/common/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "integration": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/common"],
      "options": {
        "jestConfig": "libs/common/jest-integration.config.ts",
        "runInBand": true,
        "passWithNoTests": true
      }
    },
    "tsc": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --project libs/common/tsconfig.lib.json --noEmit",
          "tsc --project libs/common/tsconfig.spec.json --noEmit"
        ]
      }
    }
  }
}
